# zc-video-project

./: .gitignore  pom.xml
common/: pom.xml
common/common_service/: pom.xml
common/common_service/src/main/java/com/myjava/service_common/config/: SwaggerConfig.java
common/common_util/: pom.xml
common/common_util/src/main/java/com/myjava/: ResponseResult.java  ResultCode.java
service/: pom.xml
service/service_video/: pom.xml
service/service_video/src/main/java/com/myjava/service_video/: VideoApplication.java
service/service_video/src/main/java/com/myjava/service_video/config/: AppConfig.java
service/service_video/src/main/java/com/myjava/service_video/controller/: AuthorController.java
service/service_video/src/main/java/com/myjava/service_video/entity/: Author.java
service/service_video/src/main/java/com/myjava/service_video/entity/vo/: AuthorQuery.java
service/service_video/src/main/java/com/myjava/service_video/mapper/: AuthorMapper.java
service/service_video/src/main/java/com/myjava/service_video/service/: AuthorService.java
service/service_video/src/main/java/com/myjava/service_video/serviceImpl/: AuthorServiceImpl.java
service/service_video/src/main/resources/: application.yml  logback-spring.xml
service/service_video/src/main/resources/mapper/: AuthorMapper.xml
service/service_video/src/test/java/com/myjava/: AppTest.java  CodeGenerator.java
